worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
        ##
        # Logging Settings
        ##

        log_format default '$remote_addr - $proxy_add_x_forwarded_for - $remote_user [$time_local] '
                '"$request" $status $body_bytes_sent '
                '"$http_referer" "$http_user_agent" "$gzip_ratio"';

        access_log /var/log/nginx/access.log default;
        error_log /var/log/nginx/error.log;

        ##
        # Virtual Host Configs
        ##
        server {
            listen 80;

            location /register {
                proxy_pass http://security:3000/v1/user;
            }

            location /token {
                proxy_pass http://security:3000/v1/token;
            }

            location /user {
                proxy_pass http://security:3000/v1/user;
            }

            location /user/ {
                proxy_pass http://storage:9000/images/;
            }

            location /upload {
                proxy_pass http://uploader:3000/v1/upload;
            }

            location /images/ {
                proxy_pass http://localhost/user/;
            }
        }
}